<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        box-sizing: border-box;
    }


    ul {
        width: auto;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;


    }

    ul li {
        list-style: none;

    }

    ul li a {
        text-decoration: none;
    }


    li .top {
        width: 500px;
    }

    header {
        border-bottom: 2px solid black;
    }

    .para1 img {
        position: relative;
        top: 50px;
        width: 100vw;
        height: 600px;

    }

    .para1 h2 {
        position: relative;
        bottom: 300px;
        left: 100px;
        color: aliceblue;
    }

    .para2 img {
        float: right;
        padding: 20px;
        margin: 0%;
        width: 20%;
        height: 400px;
    }

    .para2 p {
        padding: 20px;
    }

    .para3 {
        background-color: rgb(141, 143, 146);
        color: aliceblue;
        /* display: grid; */
        /* place-items: center; */
        text-align: center;
        border-radius: 50px;
        height: 20px;
        width: 150px;
        /* text-align: center;  */
        padding: 2px;
        margin: 50px;
    }
</style>

<body>
    <header>
        <ul>
            <li>
                <div class="top" style="font-size: 25px;"><i class="fa fa-thin fa-house">TRIP-GUIDE😋</i></div>
            </li>
            <li><a href="./product.html">HOME</a></li>
            <li><a href="./borcelle about.html">ABOUT</a></li>
            <li><a href="./borcelle courses.html">ORTHER</a></li>
            <li><a href="./borecelle shop.html">TRIP</a></li>
            <li><a href="./borecelle contact.html">CONTACT</a></li>
        </ul>
    </header>
    <div class="para1">
        <img src="./trip img.jpg" alt="">
        <h2>Clean</h2>
        <h2>Moisture</h2>
        <h2>Care</h2>
    </div>
    <div class="para2">
        <img src="./img_forest.jpg" alt="">
        <img src="./img_mountains.jpg" alt="">
        <img src="./img_lights.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae temporibus, cumque praesentium, officia
            enim vero dolor tempora quae harum, quibusdam suscipit sed! Quia eveniet necessitatibus inventore quasi
            laboriosam numquam modi?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae qui dolor, vel harum
            et sequi minus quose itaque ducimus tempora odit dolorem fugiat ratione fugit
            optio porro molestiae officiis architecto eum? Sunt beatae ex error voluptate consectetur, aperiam earum
            optio blanditiis fugit magnam fugiat eum asperiores maiores placeat neque rem repellat tempore minima,
            quaerat et amet sint labore velit consequuntur! Illo, voluptates eligendi officiis facere officia ut
            corporis! Rerum quisquam velit, deleniti tenetur, cumque sunt architecto laboriosam eaque qui corporis esse
            dolorem consequatur accusamus vero!</p>
        <div class="para3">SHOP NOW</div>
    </div>
    
</body>
</html>